Telas/CadastroMateriaPrima.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrama.MainPage">
    <StackLayout Padding="20">
        <Frame BackgroundColor="LightGray"
               CornerRadius="10"
               Padding="10"
               Margin="0,0,0,20">
            <Label Text="Usuários"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </Frame>

        <Grid ColumnSpacing="20"
              RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0"
                   Grid.Column="0"
                   BackgroundColor="LightGray"
                   CornerRadius="10"
                   Padding="10">
                <Button Text="Clientes"
                        VerticalOptions="Center"
                        Clicked="OnClientesClicked"/>
            </Frame>
            <Frame Grid.Row="1"
                   Grid.Column="0"
                   BackgroundColor="LightGray"
                   CornerRadius="10"
                   Padding="10">
                <Button Text="Fornecedor"
                        VerticalOptions="Center"
                        Clicked="OnFornecedorClicked"/>
            </Frame>
            <Frame Grid.Row="2"
                   Grid.Column="0"
                   BackgroundColor="LightGray"
                   CornerRadius="10"
                   Padding="10">
                <Button Text="Matéria Prima"
                        VerticalOptions="Center"
                        Clicked="OnMateriaPrimaClicked"/>
            </Frame>

            <Frame Grid.Row="0"
                   Grid.Column="1"
                   BackgroundColor="LightGray"
                   CornerRadius="10"
                   Padding="10">
                <Button Text="Funcionários"
                        VerticalOptions="Center"
                        Clicked="OnFuncionariosClicked"/>
            </Frame>
            <Frame Grid.Row="1"
                   Grid.Column="1"
                   BackgroundColor="LightGray"
                   CornerRadius="10"
                   Padding="10">
                <Button Text="Pedidos"
                        VerticalOptions="Center"
                        Clicked="OnPedidosClicked"/>
            </Frame>
            <Frame Grid.Row="2"
                   Grid.Column="1"
                   BackgroundColor="LightGray"
                   CornerRadius="10"
                   Padding="10">
                <Button Text="Produtos"
                        VerticalOptions="Center"
                        Clicked="OnProdutosClicked"/>
            </Frame>
        </Grid>
    </StackLayout>
</ContentPage>
