Telas/CadastroMateriaPrima2.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrama.CadastroMateriaPrimaPage">
       <Grid Padding="20"
             RowSpacing="20">
              <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>

              <Label Text="Cadastro de Matéria Prima"
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     HorizontalTextAlignment="Center"
                     FontSize="Title"/>

              <Entry Placeholder="Nome"
                     Grid.Row="1"
                     Grid.Column="0"/>
              <CheckBox Grid.Row="1"
                        Grid.Column="1"
                        IsChecked="{Binding NomeChecked}"/>

              <Entry Placeholder="Unidade"
                     Grid.Row="2"
                     Grid.Column="0"/>
              <CheckBox Grid.Row="2"
                        Grid.Column="1"
                        IsChecked="{Binding UnidadeChecked}"/>

              <Button Text="Apagar"
                      Grid.Row="5"
                      Grid.Column="0"
                      BackgroundColor="Red"
                      TextColor="White"
                      Clicked="OnApagarClicked"/>
              <Button Text="Fim"
                      Grid.Row="5"
                      Grid.Column="1"
                      BackgroundColor="Green"
                      TextColor="White"
                      Clicked="OnFimClicked"/>
       </Grid>
</ContentPage>
