Telas/CadastroTransportadoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrama.MainPage">

    <ScrollView>
        <StackLayout Padding="20"
                VerticalOptions="Center">
            <Frame BackgroundColor="White"
                    Padding="10"
                    CornerRadius="10">
                <Label Text="Usuários"
                        FontSize="Large"
                        HorizontalOptions="Center"/>
            </Frame>

            <Grid ColumnSpacing="20"
                    RowSpacing="20"
                    Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0"
                        Text="Clientes"
                        Clicked="OnClientesClicked"/>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Text="Funcionários"
                        Clicked="OnFuncionariosClicked"/>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        Text="Fornecedor"
                        Clicked="OnFornecedorClicked"/>
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Text="Pedidos"
                        Clicked="OnPedidosClicked"/>
                <Button Grid.Row="2"
                        Grid.Column="0"
                        Text="Matéria Prima"
                        Clicked="OnMateriaPrimaClicked"/>
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Text="Produtos"
                        Clicked="OnProdutosClicked"/>
            </Grid>

            <StackLayout Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0">
                <Button Text="Transportadora"
                        BackgroundColor="LightGreen"
                        Clicked="OnTransportadoraClicked"/>
                <Image Source="check_icon.png"
                        WidthRequest="20"
                        HeightRequest="20"
                        VerticalOptions="Center"
                        Margin="5,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
