Telas/CadastroFornecedor2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrama.FornecedorPage"
             Title="Cadastro de Fornecedor">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
            <Frame BorderColor="Black" Padding="10" CornerRadius="20">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Cadastro de Fornecedor" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Nome:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" />
                        <Entry Grid.Row="0" Grid.Column="1" />
                        <Image Source="check.png" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" />

                        <Label Text="Email:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" />
                        <Entry Grid.Row="1" Grid.Column="1" />
                        <Image Source="check.png" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" />

                        <Label Text="Telefone:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" />
                        <Entry Grid.Row="2" Grid.Column="1" />
                        <Image Source="check.png" Grid.Row="2" Grid.Column="2" VerticalOptions="Center" />

                        <Label Text="Código:" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" />
                        <Entry Grid.Row="3" Grid.Column="1
