Telas/CadastroCliente2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrama.CadastroClientesPage">

    <ScrollView>
        <StackLayout Padding="20" VerticalOptions="Center">
            <!-- Título -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10">
                <Label Text="Cadastro de Clientes" FontSize="Large" HorizontalOptions="Center" />
            </Frame>

            <!-- Campos de entrada -->
            <Grid ColumnSpacing="10" RowSpacing="20" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Nome -->
                <Label Grid.Row="0" Grid.Column="0" Text="Nome:" VerticalTextAlignment="Center" />
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="Digite o nome" />
                <Image Grid.Row="0" Grid.Column="2" Source="check_icon.png" WidthRequest="20" HeightRequest="20" />

                <!-- Endereço -->
                <Label Grid.Row="1" Grid.Column="0" Text="Endereço:" VerticalTextAlignment="Center" />
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="Digite o endereço" />
                <Image Grid.Row="1" Grid.Column="2" Source="check_icon.png" WidthRequest="20" HeightRequest="20" />

                <!-- Telefone -->
                <Label Grid.Row="2" Grid.Column="0" Text="Telefone:" VerticalTextAlignment="Center" />
                <Entry Grid.Row="2" Grid.Column="1" Placeholder="Digite o telefone" />
                <Image Grid.Row="2" Grid.Column="2" Source="check_icon.png" WidthRequest="20" HeightRequest="20" />

                <!-- Código -->
                <Label Grid.Row="3" Grid.Column="0" Text="Código:" VerticalTextAlignment="Center" />
                <Entry Grid.Row="3" Grid.Column="1" Placeholder="Digite o código" />
                <Image Grid.Row="3" Grid.Column="2" Source="check_icon.png" WidthRequest="20" HeightRequest="20" />
            </Grid>

            <!-- Botões de ação -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Apagar" BackgroundColor="LightCoral" TextColor="White" Margin="0,0,10,0" />
                <Button Text="Fim" BackgroundColor="LightGreen" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
