Telas/CadastroTransportadoraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrama.MainPage">

    <ScrollView>
        <StackLayout Padding="20" VerticalOptions="Center">
            <!-- Título -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10">
                <Label Text="Usuários" FontSize="Large" HorizontalOptions="Center" />
            </Frame>

            <!-- Botões de categorias -->
            <Grid ColumnSpacing="20" RowSpacing="20" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Botões com ícones e textos -->
                <Button Grid.Row="0" Grid.Column="0" Text="Clientes" />
                <Button Grid.Row="0" Grid.Column="1" Text="Funcionários" />
                <Button Grid.Row="1" Grid.Column="0" Text="Fornecedor" />
                <Button Grid.Row="1" Grid.Column="1" Text="Pedidos" />
                <Button Grid.Row="2" Grid.Column="0" Text="Matéria Prima" />
                <Button Grid.Row="2" Grid.Column="1" Text="Produtos" />
            </Grid>

            <!-- Botão Transportadora -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Transportadora" BackgroundColor="LightGreen" />
                <Image Source="check_icon.png" WidthRequest="20" HeightRequest="20" VerticalOptions="Center" Margin="5,0,0,0"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
