Telas/ListaCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diagrama.ListaClientesPage">

    <ScrollView>
        <StackLayout Padding="20" VerticalOptions="Center">
            <!-- Título -->
            <Frame BackgroundColor="White" Padding="10" CornerRadius="10">
                <Label Text="Lista de Clientes" FontSize="Large" HorizontalOptions="Center" />
            </Frame>

            <!-- Campo de entrada para pesquisa de nome -->
            <Grid ColumnSpacing="10" RowSpacing="20" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Nome:" VerticalTextAlignment="Center" />
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="Digite o nome" Text="Jean Gustavo Cândido" />
                <Image Grid.Row="0" Grid.Column="2" Source="check_icon.png" WidthRequest="20" HeightRequest="20" />
            </Grid>

            <!-- Lista de clientes e detalhes -->
            <Frame BorderColor="Black" CornerRadius="10" Margin="0,20,0,0">
                <StackLayout Padding="10">
                    <Label Text="• Jean Gustavo Cândido" FontSize="Medium" />
                    <Label Text="Telefone:" />
                    <Label Text="Endereço:" />
                    <Label Text="Código:" />
                </StackLayout>
            </Frame>

            <!-- Botões de ação -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Apagar" BackgroundColor="LightCoral" TextColor="White" Margin="0,0,10,0" />
                <Button Text="Fim" BackgroundColor="LightGreen" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
